// Leotask - Advanced Scheduled Transfer System
// ============================================
// Supports: Recurring payments, conditional transfers, multi-party escrow, USDCx
//
// FEATURES:
//   1. One-time scheduled transfers
//   2. Recurring payments with intervals
//   3. Conditional transfers (price-based, time-based)
//   4. Multi-party escrow with approval logic
//   5. USDCx token support
//
// USER LIFECYCLE:
//   1. create_scheduled_transfer(...) → CancelAuth record + on-chain task
//   2. create_recurring_transfer(...) → RecurringAuth record + on-chain task
//   3. create_conditional_transfer(...) → ConditionalAuth record + on-chain task
//   4. create_multi_party_escrow(...) → EscrowAuth records for each party
//   5. Keeper executes when conditions are met
//   6. User can cancel before execution
//
// FUND FLOW:
//   create → user's tokens → program's public balance (escrowed)
//   execute → program's public balance → recipient
//   cancel  → program's public balance → creator
//
// TOKEN DESIGN:
//   - Native ALEO: Uses token_registry.aleo with token_id = 0field
//   - USDCx: Uses token_registry.aleo with token_id = 7000field

import token_registry.aleo;

program automation_advanced_transfer_v5.aleo {

    const USDCX_TOKEN_ID: field = 7000field;

    // ═══════════════════════════════════════════════════════════════
    // STRUCTS & MAPPINGS
    // ═══════════════════════════════════════════════════════════════

    struct TaskInfo {
        creator: address,
        recipient: address,
        amount: u64,
        trigger_block: u32,
        task_type: u8,
        token_id: field,
        
        // Recurring specific
        interval_blocks: u32,
        max_executions: u32,
        executions_completed: u32,
        
        // Conditional specific
        condition_type: u8,
        condition_value: u64,
        
        // Escrow specific
        required_approvals: u8,
        approvals_received: u8,
        is_approved: bool,
    }

    mapping task_data: field => TaskInfo;
    mapping escrow_parties: field => bool;
    mapping escrow_approvals: field => bool;
    mapping roles: u8 => address;
    mapping is_initialized: u8 => bool;

    // ═══════════════════════════════════════════════════════════════
    // RECORDS (Authorizations)
    // ═══════════════════════════════════════════════════════════════

    record CancelAuth { owner: address, task_id: field, amount: u64, token_id: field }
    record RecurringAuth { owner: address, task_id: field, total_amount: u64, amount_per_execution: u64, max_executions: u32, token_id: field }
    record ConditionalAuth { owner: address, task_id: field, amount: u64, token_id: field }
    record EscrowAuth { owner: address, task_id: field, party_address: address, amount: u64, has_approved: bool, token_id: field }

    // ═══════════════════════════════════════════════════════════════
    // INITIALIZATION
    // ═══════════════════════════════════════════════════════════════

    @noupgrade
    async transition() {
        // Init logic removed as it's no longer supported in async transition in Leo 4.0
    }

    // ═══════════════════════════════════════════════════════════════
    // TASK CREATION
    // ═══════════════════════════════════════════════════════════════

    async fn create_scheduled_transfer(
        public task_id: field,
        public recipient: address,
        public amount: u64,
        public trigger_block: u32,
        public token_id: field,
    ) -> (CancelAuth, Future) {
        assert(amount > 0u64);

        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public_as_signer(
            token_id,
            self.address,
            amount as u128
        );

        let cancel: CancelAuth = CancelAuth {
            owner: self.signer,
            task_id,
            amount,
            token_id,
        };

        return (cancel, finalize_create_scheduled(
            transfer_future,
            task_id,
            self.signer,
            recipient,
            amount,
            trigger_block,
            token_id,
        ));
    }

    async fn finalize_create_scheduled(
        transfer_future: token_registry.aleo::Future,
        task_id: field,
        creator: address,
        recipient: address,
        amount: u64,
        trigger_block: u32,
        token_id: field,
    ) {
        transfer_future;
        assert(trigger_block > block.height);
        let exists: bool = task_data.contains(task_id);
        assert(!exists);

        task_data.set(task_id, TaskInfo {
            creator, recipient, amount, trigger_block, task_type: 0u8, token_id,
            interval_blocks: 0u32, max_executions: 1u32, executions_completed: 0u32,
            condition_type: 0u8, condition_value: 0u64, required_approvals: 0u8,
            approvals_received: 0u8, is_approved: false,
        });
    }

    async fn create_recurring_transfer(
        public task_id: field,
        public recipient: address,
        public amount_per_execution: u64,
        public first_trigger_block: u32,
        public interval_blocks: u32,
        public max_executions: u32,
        public token_id: field,
    ) -> (RecurringAuth, Future) {
        assert(amount_per_execution > 0u64);
        assert(max_executions > 0u32);
        assert(interval_blocks > 0u32);

        let total_amount: u64 = amount_per_execution * (max_executions as u64);

        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public_as_signer(
            token_id,
            self.address,
            total_amount as u128
        );

        let auth: RecurringAuth = RecurringAuth {
            owner: self.signer,
            task_id,
            total_amount,
            amount_per_execution,
            max_executions,
            token_id,
        };

        return (auth, finalize_create_recurring(
            transfer_future, task_id, self.signer, recipient, amount_per_execution,
            first_trigger_block, interval_blocks, max_executions, token_id,
        ));
    }

    async fn finalize_create_recurring(
        transfer_future: token_registry.aleo::Future,
        task_id: field, creator: address, recipient: address, amount: u64,
        trigger_block: u32, interval_blocks: u32, max_executions: u32, token_id: field,
    ) {
        transfer_future;
        assert(trigger_block > block.height);
        let exists: bool = task_data.contains(task_id);
        assert(!exists);

        task_data.set(task_id, TaskInfo {
            creator, recipient, amount, trigger_block, task_type: 1u8, token_id,
            interval_blocks, max_executions, executions_completed: 0u32,
            condition_type: 0u8, condition_value: 0u64, required_approvals: 0u8,
            approvals_received: 0u8, is_approved: false,
        });
    }

    async fn create_conditional_transfer(
        public task_id: field,
        public recipient: address,
        public amount: u64,
        public trigger_block: u32,
        public condition_type: u8,
        public condition_value: u64,
        public token_id: field,
    ) -> (ConditionalAuth, Future) {
        assert(amount > 0u64);
        assert(condition_type == 1u8 || condition_type == 2u8);

        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public_as_signer(
            token_id, self.address, amount as u128
        );

        let auth: ConditionalAuth = ConditionalAuth { owner: self.signer, task_id, amount, token_id };

        return (auth, finalize_create_conditional(
            transfer_future, task_id, self.signer, recipient, amount, trigger_block, condition_type, condition_value, token_id,
        ));
    }

    async fn finalize_create_conditional(
        transfer_future: token_registry.aleo::Future,
        task_id: field, creator: address, recipient: address, amount: u64,
        trigger_block: u32, condition_type: u8, condition_value: u64, token_id: field,
    ) {
        transfer_future;
        let exists: bool = task_data.contains(task_id);
        assert(!exists);

        task_data.set(task_id, TaskInfo {
            creator, recipient, amount, trigger_block, task_type: 2u8, token_id,
            interval_blocks: 0u32, max_executions: 1u32, executions_completed: 0u32,
            condition_type, condition_value, required_approvals: 0u8,
            approvals_received: 0u8, is_approved: false,
        });
    }

    async fn create_multi_party_escrow(
        public task_id: field,
        public recipient: address,
        public amount: u64,
        public trigger_block: u32,
        public required_approvals: u8,
        public token_id: field,
    ) -> (EscrowAuth, Future) {
        assert(amount > 0u64);
        assert(required_approvals > 0u8);

        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public_as_signer(
            token_id, self.address, amount as u128
        );

        let auth: EscrowAuth = EscrowAuth {
            owner: self.signer, task_id, party_address: self.signer, amount, has_approved: false, token_id,
        };

        return (auth, finalize_create_escrow(
            transfer_future, task_id, self.signer, recipient, amount, trigger_block, required_approvals, token_id,
        ));
    }

    async fn finalize_create_escrow(
        transfer_future: token_registry.aleo::Future,
        task_id: field, creator: address, recipient: address, amount: u64,
        trigger_block: u32, required_approvals: u8, token_id: field,
    ) {
        transfer_future;
        assert(trigger_block > block.height);
        let exists: bool = task_data.contains(task_id);
        assert(!exists);

        task_data.set(task_id, TaskInfo {
            creator, recipient, amount, trigger_block, task_type: 3u8, token_id,
            interval_blocks: 0u32, max_executions: 1u32, executions_completed: 0u32,
            condition_type: 0u8, condition_value: 0u64, required_approvals,
            approvals_received: 0u8, is_approved: false,
        });

        let creator_field: field = creator as field;
        let key: field = task_id + creator_field;
        escrow_parties.set(key, true);
    }

    async fn approve_escrow(public task_id: field, auth: EscrowAuth) -> (EscrowAuth, Future) {
        assert_eq(auth.owner, self.caller);
        assert_eq(auth.task_id, task_id);
        assert(!auth.has_approved);

        let updated_auth: EscrowAuth = EscrowAuth {
            owner: auth.owner, task_id: auth.task_id, party_address: auth.party_address,
            amount: auth.amount, has_approved: true, token_id: auth.token_id,
        };

        return (updated_auth, finalize_approve_escrow(task_id, self.caller));
    }

    async fn finalize_approve_escrow(task_id: field, caller: address) {
        let info: TaskInfo = task_data.get(task_id);
        assert_eq(info.task_type, 3u8);
        assert(!info.is_approved);

        let caller_field: field = caller as field;
        let key: field = task_id + caller_field;
        let is_party: bool = escrow_parties.get_or_use(key, false);
        assert(is_party);

        let already_approved: bool = escrow_approvals.get_or_use(key, false);
        assert(!already_approved);
        escrow_approvals.set(key, true);

        let new_count: u8 = info.approvals_received + 1u8;
        let fully_approved: bool = new_count >= info.required_approvals;

        task_data.set(task_id, TaskInfo {
            creator: info.creator, recipient: info.recipient, amount: info.amount,
            trigger_block: info.trigger_block, task_type: info.task_type, token_id: info.token_id,
            interval_blocks: info.interval_blocks, max_executions: info.max_executions,
            executions_completed: info.executions_completed, condition_type: info.condition_type,
            condition_value: info.condition_value, required_approvals: info.required_approvals,
            approvals_received: new_count, is_approved: fully_approved,
        });
    }

    async fn add_escrow_party(
        public task_id: field, public party_address: address, creator_auth: EscrowAuth,
    ) -> (EscrowAuth, EscrowAuth, Future) {
        assert_eq(creator_auth.owner, self.caller);
        assert_eq(creator_auth.task_id, task_id);
        assert_eq(creator_auth.party_address, self.caller);

        let new_party_auth: EscrowAuth = EscrowAuth {
            owner: party_address, task_id: task_id, party_address: party_address,
            amount: creator_auth.amount, has_approved: false, token_id: creator_auth.token_id,
        };

        return (creator_auth, new_party_auth, finalize_add_party(task_id, self.caller, party_address));
    }

    async fn finalize_add_party(task_id: field, caller: address, party_address: address) {
        let info: TaskInfo = task_data.get(task_id);
        assert_eq(info.creator, caller);
        assert_eq(info.task_type, 3u8);

        let party_field: field = party_address as field;
        let key: field = task_id + party_field;
        escrow_parties.set(key, true);
    }

    // ═══════════════════════════════════════════════════════════════
    // EXECUTION
    // ═══════════════════════════════════════════════════════════════

    async fn execute_transfer(
        public task_id: field, public recipient: address, public amount: u64,
        public current_price: u64, public token_id: field,
    ) -> Future {
        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public(
            token_id, recipient, amount as u128
        );
        return finalize_execute(transfer_future, task_id, recipient, amount, current_price, token_id);
    }

    async fn finalize_execute(
        transfer_future: token_registry.aleo::Future, task_id: field, recipient: address,
        amount: u64, current_price: u64, expected_token_id: field,
    ) {
        let info: TaskInfo = task_data.get(task_id);
        assert_eq(info.token_id, expected_token_id);
        assert(block.height >= info.trigger_block);
        assert_eq(info.recipient, recipient);
        assert_eq(info.amount, amount);

        if (info.task_type == 2u8) {
            if (info.condition_type == 1u8) { assert(current_price >= info.condition_value); }
            else if (info.condition_type == 2u8) { assert(current_price <= info.condition_value); }
        } else if (info.task_type == 3u8) {
            assert(info.is_approved);
        }

        transfer_future;

        if (info.task_type == 1u8) {
            let new_executions: u32 = info.executions_completed + 1u32;
            if (new_executions < info.max_executions) {
                let next_trigger: u32 = info.trigger_block + info.interval_blocks;
                task_data.set(task_id, TaskInfo {
                    creator: info.creator, recipient: info.recipient, amount: info.amount,
                    trigger_block: next_trigger, task_type: info.task_type, token_id: info.token_id,
                    interval_blocks: info.interval_blocks, max_executions: info.max_executions,
                    executions_completed: new_executions, condition_type: info.condition_type,
                    condition_value: info.condition_value, required_approvals: info.required_approvals,
                    approvals_received: info.approvals_received, is_approved: info.is_approved,
                });
            } else { task_data.remove(task_id); }
        } else {
            task_data.remove(task_id);
        }
    }

    // ═══════════════════════════════════════════════════════════════
    // CANCELLATION
    // ═══════════════════════════════════════════════════════════════

    async fn cancel_scheduled_transfer(cancel: CancelAuth) -> Future {
        assert_eq(cancel.owner, self.caller);
        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public(
            cancel.token_id, self.caller, cancel.amount as u128
        );
        return finalize_cancel_scheduled(transfer_future, cancel.task_id, self.caller, cancel.amount, cancel.token_id);
    }

    async fn finalize_cancel_scheduled(
        transfer_future: token_registry.aleo::Future, task_id: field, caller: address, amount: u64, token_id: field,
    ) {
        let info: TaskInfo = task_data.get(task_id);
        assert_eq(info.creator, caller);
        assert_eq(info.amount, amount);
        assert_eq(info.token_id, token_id);
        assert_eq(info.task_type, 0u8);
        transfer_future;
        task_data.remove(task_id);
    }

    async fn cancel_recurring_transfer(auth: RecurringAuth) -> Future {
        assert_eq(auth.owner, self.caller);
        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public(
            auth.token_id, self.caller, auth.total_amount as u128
        );
        return finalize_cancel_recurring(
            transfer_future, auth.task_id, self.caller, auth.amount_per_execution, auth.max_executions, auth.token_id
        );
    }

    async fn finalize_cancel_recurring(
        transfer_future: token_registry.aleo::Future, task_id: field, caller: address,
        amount_per_execution: u64, max_executions: u32, token_id: field,
    ) {
        let info: TaskInfo = task_data.get(task_id);
        assert_eq(info.creator, caller);
        assert_eq(info.task_type, 1u8);
        assert_eq(info.amount, amount_per_execution);
        assert_eq(info.max_executions, max_executions);
        assert_eq(info.token_id, token_id);
        transfer_future;
        task_data.remove(task_id);
    }

    async fn cancel_conditional_transfer(auth: ConditionalAuth) -> Future {
        assert_eq(auth.owner, self.caller);
        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public(
            auth.token_id, self.caller, auth.amount as u128
        );
        return finalize_cancel_conditional(transfer_future, auth.task_id, self.caller, auth.amount, auth.token_id);
    }

    async fn finalize_cancel_conditional(
        transfer_future: token_registry.aleo::Future, task_id: field, caller: address, amount: u64, token_id: field,
    ) {
        let info: TaskInfo = task_data.get(task_id);
        assert_eq(info.creator, caller);
        assert_eq(info.amount, amount);
        assert_eq(info.token_id, token_id);
        assert_eq(info.task_type, 2u8);
        transfer_future;
        task_data.remove(task_id);
    }

    async fn cancel_escrow(auth: EscrowAuth) -> Future {
        assert_eq(auth.owner, self.caller);
        assert_eq(auth.party_address, self.caller);
        let transfer_future: token_registry.aleo::Future = token_registry.aleo/transfer_public(
            auth.token_id, self.caller, auth.amount as u128
        );
        return finalize_cancel_escrow(transfer_future, auth.task_id, self.caller, auth.amount, auth.token_id);
    }

    async fn finalize_cancel_escrow(
        transfer_future: token_registry.aleo::Future, task_id: field, caller: address, amount: u64, token_id: field,
    ) {
        let info: TaskInfo = task_data.get(task_id);
        assert_eq(info.creator, caller);
        assert_eq(info.amount, amount);
        assert_eq(info.token_id, token_id);
        assert_eq(info.task_type, 3u8);
        assert(!info.is_approved);
        transfer_future;
        task_data.remove(task_id);
    }

    // ═══════════════════════════════════════════════════════════════
    // ADMIN FUNCTIONS
    // ═══════════════════════════════════════════════════════════════

    async fn update_keeper(public new_keeper: address) -> Future {
        return finalize_update_keeper(self.caller, new_keeper);
    }

    async fn finalize_update_keeper(caller: address, new_keeper: address) {
        let admin: address = roles.get(0u8);
        assert_eq(admin, caller);
        roles.set(1u8, new_keeper);
    }

    async fn update_admin(public new_admin: address) -> Future {
        return finalize_update_admin(self.caller, new_admin);
    }

    async fn finalize_update_admin(caller: address, new_admin: address) {
        let admin: address = roles.get(0u8);
        assert_eq(admin, caller);
        roles.set(0u8, new_admin);
    }
}
