// Leotask - Advanced Scheduled Transfer System
// ============================================
// Features: Scheduled transfers, recurring payments, conditional transfers, multi-party escrow, USDCx support.
// Token Design: Native ALEO uses token_registry.aleo (0field), USDCx uses token_registry.aleo (7000field)

import token_registry.aleo;

program automation_advanced_transfer_v5.aleo {

    const USDCX_TOKEN_ID: field = 7000field;

    struct TaskInfo {
        creator: address,
        recipient: address,
        amount: u64,
        trigger_block: u32,
        task_type: u8,
        token_id: field,
        interval_blocks: u32,
        max_executions: u32,
        executions_completed: u32,
        condition_type: u8,
        condition_value: u64,
        required_approvals: u8,
        approvals_received: u8,
        is_approved: bool,
    }

    mapping task_data: field => TaskInfo;
    mapping escrow_parties: field => bool;
    mapping escrow_approvals: field => bool;
    mapping roles: u8 => address;
    mapping is_initialized: u8 => bool;

    record CancelAuth { owner: address, task_id: field, amount: u64, token_id: field }
    record RecurringAuth { owner: address, task_id: field, total_amount: u64, amount_per_execution: u64, max_executions: u32, token_id: field }
    record ConditionalAuth { owner: address, task_id: field, amount: u64, token_id: field }
    record EscrowAuth { owner: address, task_id: field, party_address: address, amount: u64, has_approved: bool, token_id: field }

    @noupgrade
    constructor() {}

    // ═══════════════════════════════════════════════════════════════
    // TASK CREATION
    // ═══════════════════════════════════════════════════════════════

    fn create_scheduled_transfer(
        public task_id: field,
        public recipient: address,
        public amount: u64,
        public trigger_block: u32,
        public token_id: field,
    ) -> (CancelAuth, Final) {
        assert(amount > 0u64);

        let transfer_future: Final = token_registry.aleo::transfer_public_as_signer(
            token_id,
            self.address,
            amount as u128
        );

        let cancel: CancelAuth = CancelAuth {
            owner: self.caller,
            task_id: task_id,
            amount: amount,
            token_id: token_id,
        };
        
        let creator: address = self.caller;

        return (cancel, final {
            transfer_future.run();
            assert(trigger_block > block.height);
            let exists: bool = task_data.contains(task_id);
            assert(!exists);

            let new_info: TaskInfo = TaskInfo {
                creator: creator, 
                recipient: recipient, 
                amount: amount, 
                trigger_block: trigger_block, 
                task_type: 0u8, 
                token_id: token_id,
                interval_blocks: 0u32, 
                max_executions: 1u32, 
                executions_completed: 0u32,
                condition_type: 0u8, 
                condition_value: 0u64, 
                required_approvals: 0u8,
                approvals_received: 0u8, 
                is_approved: false,
            };
            task_data.set(task_id, new_info);
        });
    }

    fn create_recurring_transfer(
        public task_id: field,
        public recipient: address,
        public amount_per_execution: u64,
        public first_trigger_block: u32,
        public interval_blocks: u32,
        public max_executions: u32,
        public token_id: field,
    ) -> (RecurringAuth, Final) {
        assert(amount_per_execution > 0u64);
        assert(max_executions > 0u32);
        assert(interval_blocks > 0u32);

        let total_amount: u64 = amount_per_execution * (max_executions as u64);

        let transfer_future: Final = token_registry.aleo::transfer_public_as_signer(
            token_id, self.address, total_amount as u128
        );

        let auth: RecurringAuth = RecurringAuth {
            owner: self.caller, 
            task_id: task_id, 
            total_amount: total_amount, 
            amount_per_execution: amount_per_execution, 
            max_executions: max_executions, 
            token_id: token_id,
        };
        
        let creator: address = self.caller;

        return (auth, final {
            transfer_future.run();
            assert(first_trigger_block > block.height);
            let exists: bool = task_data.contains(task_id);
            assert(!exists);

            let new_info: TaskInfo = TaskInfo {
                creator: creator, 
                recipient: recipient, 
                amount: amount_per_execution, 
                trigger_block: first_trigger_block, 
                task_type: 1u8, 
                token_id: token_id,
                interval_blocks: interval_blocks, 
                max_executions: max_executions, 
                executions_completed: 0u32,
                condition_type: 0u8, 
                condition_value: 0u64, 
                required_approvals: 0u8,
                approvals_received: 0u8, 
                is_approved: false,
            };
            task_data.set(task_id, new_info);
        });
    }

    fn create_conditional_transfer(
        public task_id: field,
        public recipient: address,
        public amount: u64,
        public trigger_block: u32,
        public condition_type: u8,
        public condition_value: u64,
        public token_id: field,
    ) -> (ConditionalAuth, Final) {
        assert(amount > 0u64);
        assert(condition_type == 1u8 || condition_type == 2u8);

        let transfer_future: Final = token_registry.aleo::transfer_public_as_signer(
            token_id, self.address, amount as u128
        );

        let auth: ConditionalAuth = ConditionalAuth { 
            owner: self.caller, 
            task_id: task_id, 
            amount: amount, 
            token_id: token_id 
        };
        let creator: address = self.caller;

        return (auth, final {
            transfer_future.run();
            let exists: bool = task_data.contains(task_id);
            assert(!exists);

            let new_info: TaskInfo = TaskInfo {
                creator: creator, 
                recipient: recipient, 
                amount: amount, 
                trigger_block: trigger_block, 
                task_type: 2u8, 
                token_id: token_id,
                interval_blocks: 0u32, 
                max_executions: 1u32, 
                executions_completed: 0u32,
                condition_type: condition_type, 
                condition_value: condition_value, 
                required_approvals: 0u8,
                approvals_received: 0u8, 
                is_approved: false,
            };
            task_data.set(task_id, new_info);
        });
    }

    fn create_multi_party_escrow(
        public task_id: field,
        public recipient: address,
        public amount: u64,
        public trigger_block: u32,
        public required_approvals: u8,
        public token_id: field,
    ) -> (EscrowAuth, Final) {
        assert(amount > 0u64);
        assert(required_approvals > 0u8);

        let transfer_future: Final = token_registry.aleo::transfer_public_as_signer(
            token_id, self.address, amount as u128
        );

        let auth: EscrowAuth = EscrowAuth {
            owner: self.caller, 
            task_id: task_id, 
            party_address: self.caller, 
            amount: amount, 
            has_approved: false, 
            token_id: token_id,
        };
        let creator: address = self.caller;

        return (auth, final {
            transfer_future.run();
            assert(trigger_block > block.height);
            let exists: bool = task_data.contains(task_id);
            assert(!exists);

            let new_info: TaskInfo = TaskInfo {
                creator: creator, 
                recipient: recipient, 
                amount: amount, 
                trigger_block: trigger_block, 
                task_type: 3u8, 
                token_id: token_id,
                interval_blocks: 0u32, 
                max_executions: 1u32, 
                executions_completed: 0u32,
                condition_type: 0u8, 
                condition_value: 0u64, 
                required_approvals: required_approvals,
                approvals_received: 0u8, 
                is_approved: false,
            };
            task_data.set(task_id, new_info);

            let creator_field: field = creator as field;
            let key: field = task_id + creator_field;
            escrow_parties.set(key, true);
        });
    }

    fn approve_escrow(public task_id: field, auth: EscrowAuth) -> (EscrowAuth, Final) {
        assert_eq(auth.owner, self.caller);
        assert_eq(auth.task_id, task_id);
        assert(!auth.has_approved);

        let updated_auth: EscrowAuth = EscrowAuth {
            owner: auth.owner, 
            task_id: auth.task_id, 
            party_address: auth.party_address,
            amount: auth.amount, 
            has_approved: true, 
            token_id: auth.token_id,
        };
        
        let caller: address = self.caller;

        return (updated_auth, final {
            let info: TaskInfo = task_data.get(task_id);
            assert_eq(info.task_type, 3u8);
            assert(!info.is_approved);

            let caller_field: field = caller as field;
            let key: field = task_id + caller_field;
            let is_party: bool = escrow_parties.get_or_use(key, false);
            assert(is_party);

            let already_approved: bool = escrow_approvals.get_or_use(key, false);
            assert(!already_approved);
            escrow_approvals.set(key, true);

            let new_count: u8 = info.approvals_received + 1u8;
            let fully_approved: bool = new_count >= info.required_approvals;

            let updated_info: TaskInfo = TaskInfo {
                creator: info.creator, 
                recipient: info.recipient, 
                amount: info.amount,
                trigger_block: info.trigger_block, 
                task_type: info.task_type, 
                token_id: info.token_id,
                interval_blocks: info.interval_blocks, 
                max_executions: info.max_executions,
                executions_completed: info.executions_completed, 
                condition_type: info.condition_type,
                condition_value: info.condition_value, 
                required_approvals: info.required_approvals,
                approvals_received: new_count, 
                is_approved: fully_approved,
            };
            task_data.set(task_id, updated_info);
        });
    }

    fn add_escrow_party(
        public task_id: field, public party_address: address, creator_auth: EscrowAuth,
    ) -> (EscrowAuth, EscrowAuth, Final) {
        assert_eq(creator_auth.owner, self.caller);
        assert_eq(creator_auth.task_id, task_id);
        assert_eq(creator_auth.party_address, self.caller);

        let new_party_auth: EscrowAuth = EscrowAuth {
            owner: party_address, 
            task_id: task_id, 
            party_address: party_address,
            amount: creator_auth.amount, 
            has_approved: false, 
            token_id: creator_auth.token_id,
        };
        let caller: address = self.caller;

        return (creator_auth, new_party_auth, final {
            let info: TaskInfo = task_data.get(task_id);
            assert_eq(info.creator, caller);
            assert_eq(info.task_type, 3u8);

            let party_field: field = party_address as field;
            let key: field = task_id + party_field;
            escrow_parties.set(key, true);
        });
    }

    // ═══════════════════════════════════════════════════════════════
    // EXECUTION
    // ═══════════════════════════════════════════════════════════════

    fn execute_transfer(
        public task_id: field, public recipient: address, public amount: u64,
        public current_price: u64, public token_id: field,
    ) -> Final {
        let transfer_future: Final = token_registry.aleo::transfer_public(
            token_id, recipient, amount as u128
        );
        return final {
            let info: TaskInfo = task_data.get(task_id);
            assert_eq(info.token_id, token_id);
            assert(block.height >= info.trigger_block);
            assert_eq(info.recipient, recipient);
            assert_eq(info.amount, amount);

            if (info.task_type == 2u8) {
                if (info.condition_type == 1u8) { assert(current_price >= info.condition_value); }
                else if (info.condition_type == 2u8) { assert(current_price <= info.condition_value); }
            } else if (info.task_type == 3u8) {
                assert(info.is_approved);
            }

            transfer_future.run();

            if (info.task_type == 1u8) {
                let new_executions: u32 = info.executions_completed + 1u32;
                if (new_executions < info.max_executions) {
                    let next_trigger: u32 = info.trigger_block + info.interval_blocks;
                    let updated_info: TaskInfo = TaskInfo {
                        creator: info.creator, 
                        recipient: info.recipient, 
                        amount: info.amount,
                        trigger_block: next_trigger, 
                        task_type: info.task_type, 
                        token_id: info.token_id,
                        interval_blocks: info.interval_blocks, 
                        max_executions: info.max_executions,
                        executions_completed: new_executions, 
                        condition_type: info.condition_type,
                        condition_value: info.condition_value, 
                        required_approvals: info.required_approvals,
                        approvals_received: info.approvals_received, 
                        is_approved: info.is_approved,
                    };
                    task_data.set(task_id, updated_info);
                } else { task_data.remove(task_id); }
            } else {
                task_data.remove(task_id);
            }
        };
    }

    // ═══════════════════════════════════════════════════════════════
    // CANCELLATION
    // ═══════════════════════════════════════════════════════════════

    fn cancel_scheduled_transfer(cancel: CancelAuth) -> Final {
        assert_eq(cancel.owner, self.caller);
        let transfer_future: Final = token_registry.aleo::transfer_public(
            cancel.token_id, self.caller, cancel.amount as u128
        );
        let c_amount: u64 = cancel.amount;
        let c_task_id: field = cancel.task_id;
        let c_token_id: field = cancel.token_id;
        let caller: address = self.caller;

        return final {
            let info: TaskInfo = task_data.get(c_task_id);
            assert_eq(info.creator, caller);
            assert_eq(info.amount, c_amount);
            assert_eq(info.token_id, c_token_id);
            assert_eq(info.task_type, 0u8);
            transfer_future.run();
            task_data.remove(c_task_id);
        };
    }

    fn cancel_recurring_transfer(auth: RecurringAuth) -> Final {
        assert_eq(auth.owner, self.caller);
        let transfer_future: Final = token_registry.aleo::transfer_public(
            auth.token_id, self.caller, auth.total_amount as u128
        );
        let c_task_id: field = auth.task_id;
        let c_amount: u64 = auth.amount_per_execution;
        let c_max_exec: u32 = auth.max_executions;
        let c_token_id: field = auth.token_id;
        let caller: address = self.caller;

        return final {
            let info: TaskInfo = task_data.get(c_task_id);
            assert_eq(info.creator, caller);
            assert_eq(info.task_type, 1u8);
            assert_eq(info.amount, c_amount);
            assert_eq(info.max_executions, c_max_exec);
            assert_eq(info.token_id, c_token_id);
            transfer_future.run();
            task_data.remove(c_task_id);
        };
    }

    fn cancel_conditional_transfer(auth: ConditionalAuth) -> Final {
        assert_eq(auth.owner, self.caller);
        let transfer_future: Final = token_registry.aleo::transfer_public(
            auth.token_id, self.caller, auth.amount as u128
        );
        let c_task_id: field = auth.task_id;
        let c_amount: u64 = auth.amount;
        let c_token_id: field = auth.token_id;
        let caller: address = self.caller;

        return final {
            let info: TaskInfo = task_data.get(c_task_id);
            assert_eq(info.creator, caller);
            assert_eq(info.amount, c_amount);
            assert_eq(info.token_id, c_token_id);
            assert_eq(info.task_type, 2u8);
            transfer_future.run();
            task_data.remove(c_task_id);
        };
    }

    fn cancel_escrow(auth: EscrowAuth) -> Final {
        assert_eq(auth.owner, self.caller);
        assert_eq(auth.party_address, self.caller);
        let transfer_future: Final = token_registry.aleo::transfer_public(
            auth.token_id, self.caller, auth.amount as u128
        );
        let c_task_id: field = auth.task_id;
        let c_amount: u64 = auth.amount;
        let c_token_id: field = auth.token_id;
        let caller: address = self.caller;

        return final {
            let info: TaskInfo = task_data.get(c_task_id);
            assert_eq(info.creator, caller);
            assert_eq(info.amount, c_amount);
            assert_eq(info.token_id, c_token_id);
            assert_eq(info.task_type, 3u8);
            assert(!info.is_approved);
            transfer_future.run();
            task_data.remove(c_task_id);
        };
    }

    // ═══════════════════════════════════════════════════════════════
    // ADMIN FUNCTIONS
    // ═══════════════════════════════════════════════════════════════

    fn update_keeper(public new_keeper: address) -> Final {
        let caller: address = self.caller;
        return final {
            let admin: address = roles.get(0u8);
            assert_eq(admin, caller);
            roles.set(1u8, new_keeper);
        };
    }

    fn update_admin(public new_admin: address) -> Final {
        let caller: address = self.caller;
        return final {
            let admin: address = roles.get(0u8);
            assert_eq(admin, caller);
            roles.set(0u8, new_admin);
        };
    }
}
